name: github-action
on: 
  push:

jobs:
  test_commentary:
    runs-on: ubuntu-latest
    setps:
    - name: Webhook
      uses: distributhor/workflow-webhook
      with:
        url: "http://styled-todo-server.vercel.app"
        json: '{ "repository": "${{github.event.repository.full_name}}", "number": "${{github.event.number}}", "created_at": "${{github.event.pull_request.created_at}}", "updated_at": "${{github.event.pull_request.updated_at}}" }'
  